# kleist

./: NOTES  kleist.proto  pom.xml
src/main/java/com/wrmsr/: App.java
src/main/java/com/wrmsr/kleist/: BlockIterator.java  Compactor.java  Framing.java  Index.java  IndexReader.java  IndexSegment.java  IndexSegmentSplit.java  Reader.java  Record.java  RecordIterator.java  Row.java  RowIterator.java  Segment.java  SegmentReader.java  SegmentWriter.java  Serialization.java  Split.java
src/main/java/com/wrmsr/kleist/codec/block/: BlockCodec.java  GzipBlockCodec.java  StreamBlockCodec.java
src/main/java/com/wrmsr/kleist/codec/stream/: CompressorStreamCodec.java  GzipStreamCodec.java  StreamCodec.java
src/main/java/com/wrmsr/kleist/file/: FileReader.java
src/main/java/com/wrmsr/kleist/framing/: Framing.java  LineFraming.java
src/main/java/com/wrmsr/kleist/impl/file/: FileIndexReader.java  FileReader.java
src/main/java/com/wrmsr/kleist/serialization/: Serialization.java
src/main/java/com/wrmsr/kleist/util/: Itertools.java  Json.java
src/main/java/com/wrmsr/kleist/util/collect/: MoreCollectors.java  MoreLists.java  MoreMaps.java  MoreOptionals.java  MoreSets.java
src/test/java/com/wrmsr/: AppTest.java
src/test/java/com/wrmsr/kleist/file/: FileReaderTest.java
src/test/java/com/wrmsr/kleist/impl/file/: FileIndexReaderTest.java  FileReaderTest.java
src/test/resources/test_index/: index.json
src/test/resources/test_index/0/: 2.json.txt
src/test/resources/test_index/1/: 0.json.txt  1.json.txt
